Repository: KDE/kio-extras
Catalog: po/*/kio-extras_kcms.po
Languages: bg, cs, es, nn, zh_cn

source: Mark partially uploaded files
bg: Частично маркиране при качване на файлове
cs: Označit částečně odeslané soubory
es: Marcar los archivos parcialmente cargados
nn: Marker delvis opplasta filer
zh_cn: 标记部分上传的文件

source: While a file is being uploaded its extension is ".part". When fully uploaded it is renamed to its real name.
bg: По време на качване на файл той има разширение ".part". Когато файлът се качи напълно, той се преименува до истинското име (т.е. премахва се разширението ".part").
cs: Pokud je soubor odesílán, je jeho přípona ".part". Jakmile je operace dokončena, je přejmenován na své pravé jméno.
es: Mientras se está cargando al servidor un archivo su extensión es «.part». Cuando se haya cargado por completo, se renombra con el nombre real.
nn: Når ei fil vert lasta opp, har ho etternamnet «*.part». Når opplastinga er ferdig, får ho sitt eigentlege namn.
zh_cn: 文件在上传过程中的扩展名将被更改为“*.part”。文件上传完成后，它将被改回实际的扩展名。

# @info
source: Restart running applications to make these changes take effect for them.
bg: Рестартирайте работещите приложения, за да влязат в сила направените промени.
cs: Restartujte spuštěné aplikace, aby se v nich tyto změny projevily.
es: Reinicie las aplicaciones en ejecución para que estos cambios tengan efecto.
zh_cn: 重启正在运行的应用程序，使这些更改对其生效。

# @label
source: No proxy
bg: Без прокси
cs: Žádná proxy
es: Sin proxy
zh_cn: 无代理服务器

# @label
source: Detect proxy configuration automatically
bg: Автоматично откриване на настройките на проксито
cs: Automaticky detekovat nastavení proxy
es: Detectar la configuración del proxy automáticamente
zh_cn: 自动检测代理服务器配置

# @info
source: Automatic Configuration, also known as Web Proxy Auto-Discovery (WPAD), is almost never the correct configuration. Enabling it when it is not required may slow down network access and make your network less secure. Your network administrator will know whether enabling it is required.
bg: Автоматичната конфигурация, известна също като Web Proxy Auto-Discovery (WPAD), рядко е коректната настройка. Активирането ѝ, когато не е необходимо, може да забави достъпа до мрежата и да направи мрежата по-малко безопасна. Вашият мрежов администратор ще знае дали е необходимо активирането ѝ.
cs: Automatická konfigurace, také známá jako Web Proxy Auto-Discovery (WPAD), není téměř nikdy správnou konfigurací. Jejím povolením, i když není vyžadována, se může zpomalit přístup k síti a učinit vaši síť méně bezpečnou. Váš správce sítě bude vědět, zda je povolení vyžadováno.
es: La configuración automática, también conocida como «Protocolo de autodescubrimiento de Proxy Web» (WPAD), casi nunca es la configuración correcta. Si se activa cuando no es necesaria, se puede ralentizar el acceso a la red y hacer que la red sea menos segura. El administrador de la red sabrá si es necesario activarla.
zh_cn: 自动配置，也叫网络代理服务器自动发现机制 (WPAD)，一般来说不应使用。在不需要此功能时启用它可能会对网络访问速度和网络安全性造成负面影响。请询问您的网络管理员是否需要启用它。

# @label
source: Use proxy auto-configuration URL
bg: Използване на URL адрес за автоматично конфигуриране на прокси
cs: Použít URL s automatickým nastavením proxy:
es: Usar URL de configuración del proxy
zh_cn: 使用代理服务器自动配置 URL

# @label:button
source: Choose file…
bg: Избор на файл…
cs: Vyberte soubor…
es: Escoger archivo…
zh_cn: 选择文件…

# @label
source: Use system proxy configuration
bg: Използване на системна настройка на прокси
cs: Použít systémové nastavení proxy
es: Usar configuración de proxy del sistema
zh_cn: 使用系统代理服务器配置

# @action:button
source: Auto-Detect
bg: Автоматично откриване
cs: Automatická detekce
es: Detectar automáticamente
zh_cn: 自动检测

# @label
source: HTTP proxy:
bg: HTTP прокси:
es: Proxy HTTP:
zh_cn: HTTP 代理：

# @label
source: SSL proxy:
bg: SSL прокси:
es: Proxy SSL:
zh_cn: SSL 代理：

# @label
source: FTP proxy:
bg: FTP прокси:
es: Proxy FTP:
zh_cn: FTP 代理：

# @label
source: SOCKS proxy:
bg: SOCKS прокси:
es: Proxy SOCKS:
zh_cn: SOCKS 代理：

# @label
source: Exceptions:
bg: Изключения:
cs: Výjimky:
es: Excepciones:
zh_cn: 例外：

# @placeholder
source: Comma-separated list of IP addresses
bg: Списък с IP адреси, разделени със запетая
cs: Seznam IP adres oddělených čárkou
es: Lista de direcciones IP separadas por comas
zh_cn: IP 地址列表 (以逗号分隔)

# @label
source: Show the value of the environment variables
bg: Показване на стойността на променливите на средата
cs: Zobrazit hodnoty proměnných prostředí
es: Mostrar el valor de las variables de entorno
zh_cn: 显示环境变量的值

# @label
source: Use manually-specified proxy configuration
bg: Използване на ръчно зададена конфигурация на прокси
cs: Použít ručně zadanou konfiguraci proxy
es: Usar configuración de proxy manual
zh_cn: 使用手动指定的代理服务器配置

# @title
source: HTTP Proxy
bg: HTTP Прокси
es: Proxy HTTP
zh_cn: HTTP 代理

# @label
source: Use this proxy server for all protocols
bg: Използване на този прокси сървър за всички протоколи
cs: Používat tento proxy server pro všechny protokoly
es: Usar este servidor proxy para todos los protocolos
zh_cn: 所有协议使用同一个代理服务器

# @title
source: SSL Proxy
bg: SSL Прокси
es: Proxy SSL
zh_cn: SSL 代理

# @title
source: FTP Proxy
bg: FTP Прокси
es: Proxy FTP
zh_cn: FTP 代理

# @title
source: SOCKS Proxy
bg: SOCKS Прокси
es: Proxy SOCKS
zh_cn: SOCKS 代理

# @label
source: Use proxy settings only for addresses in the exceptions list
bg: Използване на настройки за прокси само за адреси в списъка с изключения
cs: Používat nastavení proxy pouze pro adresy ze seznamu výjimek
es: Usar la configuración del proxy solo con las direcciones de la lista de excepciones
zh_cn: 仅对排除列表中的地址使用代理服务器设置

# @label
source: Port:
bg: Порт:
es: Puerto:
zh_cn: 端口：

# @title:dialog
source: Open Proxy Auto-Configuration File
bg: Отваряне на файл за автоматична конфигурация на прокси
cs: Otevřít soubor pro automatickou konfiguraci proxy
es: Abrir archivo de configuración automática del proxy
zh_cn: 打开代理服务器自动配置文件

# @label
source: Proxy auto-configuration files (*.pac)
bg: Файлове за автоматична конфигурация на прокси (*.pac)
cs: Soubory pro automatickou konfiguraci proxy (*.pac)
es: Archivos de configuración automática del proxy (*.pac)
zh_cn: 代理服务器自动配置文件(*.pac)

# @title
source: Slow network performance detected
bg: Регистрирана е слаба производителност на мрежата
cs: Byl zjištěn pomalý výkon sítě
es: Detectado bajo rendimiento de la red
nn: Oppdaga treg nettverkstilgang
zh_cn: 检测到网络性能缓慢

# @info
source: Automatic proxy discovery has been enabled, but is reducing the system's network performance. Check your proxy settings to make sure that using this setting is really necessary.
bg: Автоматичното откриване на прокси е активирано, но намалява производителността на мрежата на системата. Проверете настройките на прокси сървъра, за да се уверите, че използването на тази настройка наистина е необходимо.
cs: Byla povolena automatická detekce proxy, ale snižuje výkon sítě systému. Zkontrolujte nastavení proxy, abyste se ujistili, že použití tohoto nastavení je opravdu nutné.
es: Está activado el descubrimiento automático del proxy, aunque está reduciendo el rendimiento de la red del sistema. Compruebe las preferencias del proxy para asegurarse de que este ajuste es realmente necesario.
nn: Automatisk oppdaging av mellomtenar er slått på, men denne ser ut til å gjera tilgangen til nettverket tregare. Sjå til at innstillingane for mellomtenar er rette og at det er nødvendig å bruka automatisk oppdaging av mellomtenar.
zh_cn: 自动代理服务器发现已被启用，但它正在导致系统网络性能下降。请检查您的代理服务器设置是否真的需要启用此功能。

# @action:button
source: Open Settings
bg: Отваряне на настройките
cs: Otevřít nastavení
es: Abrir las preferencias
nn: Opna innstillingar
zh_cn: 打开设置

# @action:button ignore notification
source: Ignore Forever
bg: Игнориране за постоянно
cs: Ignorovat navždy
es: Ignorar para siempre
nn: Ignorer for alltid
zh_cn: 永远忽略

source: <para>KDE's wastebin is configured to use the <b>Finder</b>'s Trash.<br></para>
bg: <para> Кофата за отпадъци на KDE е конфигурирана да използва кошчето на <b>Finder</b>. <br></параграф>
cs: <para>Odpadkový koš KDE je nakonfigurován k použití koše <b>Finder</b>.<br></para>
es: <para>La papelera de KDE está configurada para usar la Papelera de <b>Finder</b>.</br></para>
nn: <para>Papirkorga er sett opp ti å bruka <b>Finder</b>-papirkorga.<br></para>
zh_cn: <para>KDE 的回收站已被配置为使用<b>访达</b>的回收站。<br></para>

# @info:whatsthis
source: <para>Emptying KDE's wastebin will remove only KDE's trash items, while<br>emptying the Trash through the Finder will delete everything.</para><para>KDE's trash items will show up in a folder called KDE.trash, in the Trash can.</para>
bg: <para> Изпразването на кошчето на KDE ще премахне само елементите от кошчето на KDE, докато <br> изпразването на кошчето през Finder ще изтрие всичко. </para><para> Кошчето на KDE ще се покажат в папка, наречена KDE.кошче. </para>
cs: <para>Vyprázdnění odpadkového koše KDE odstraní pouze položky odpadkového koše KDE, zatímco<br>vyprázdnění Koše přes Finder odstraní vše.</para><para>Položky odpadkového koše KDE se zobrazí v složce s názvem KDE.trash v Koši.</para>
es: <para>Al vaciar la papelera de KDE se eliminarán solo los elementos de la papelera<br> de KDE, mientras que al vaciar la Papelera usando el «Finder» se borrará todo.</para><para>Los elementos de la papelera de KDE se mostrarán en una carpeta con el nombre «KDE.trash» dentro de la Papelera.</para>
nn: <para>Viss du tømmer KDE-papirkorga, fjernar du berre filer sletta frå KDE.<br>Viss du derimot tømmer papirkorga frå Finder, fjernar du alle sletta filer.</para><para>Filer sletta frå KDE vert viste i ei eiga mappe i papirkorga, «KDE.trash».</para>
zh_cn: <para>清空 KDE 的回收站将仅移除 KDE 回收站中的项目，而<br>清空访达的回收站将删除所有回收站项目。</para><para>KDE 的回收站项目显示在回收站文件夹的 KDE.trash 目录中。</para>

source: Delete files older than
bg: Изтриване на файлове, по-стари от
cs: Smazat soubory starší než
es: Borrar los archivos más antiguos de
nn: Slett alle filer som er eldre enn
zh_cn: 超过一定天数后删除

# @info:whatsthis
source: <para>Check this box to allow <emphasis strong='true'>automatic deletion</emphasis> of files that are older than the value specified. Leave this disabled to <emphasis strong='true'>not</emphasis> automatically delete any items after a certain timespan</para>
bg: <para>Поставете отметка в това квадратче, за да разрешите <emphasis strong='true'>автоматично изтриване</emphasis> на файлове, които са по-стари от посочената стойност. Оставете това поле деактивирано, за да<emphasis strong='true'>не</emphasis>се изтрият автоматично някои елементи след определен период от време</para>
cs: <para>Zaškrtnutím tohoto pole povolíte <emphasis strong='true'>automatické smazání</emphasis> souborů starších než je stanovená doba. Ponechte tuto volbu nepovolenou, pokud si <emphasis strong='true'>nepřejete</emphasis> aby byly soubory po určité době automaticky mazány</para>
es: <para>Marque esta casilla para permitir el <emphasis strong='true'>borrado automático</emphasis> de archivos anteriores al valor indicado. No la marque para <emphasis strong='true'>no</emphasis> borrar automáticamente ningún elemento tras cierto período de tiempo.</para>
nn: <para>Kryss av her for å slå på <emphasis strong='true'>automatisk sletting</emphasis> av filer som er eldre enn den valde verdien. Lèt det stå ukryssa for <emphasis strong='true'>ikkje</emphasis> å sletta noko automatisk etter ei viss tid.</para>
zh_cn: <para>勾选此项后，回收站将<emphasis strong='true'>自动删除</emphasis>比指定天数更旧的文件。不勾选此项时，回收站将<emphasis strong='true'>不会</emphasis>自动删除任何文件</para>

# @label:spinbox
source: %v day
bg: %v ден
cs: %v den
es: %v día
nn: %v dag
zh_cn: %v 天

# @info:whatsthis
source: <para>Set the number of days that files can remain in the trash. Any files older than this will be automatically deleted.</para>
bg: <para> Задайте броя дни, през които файловете могат да останат в кошчето. Всички файлове по-стари от това ще бъдат автоматично изтрити. </para>
cs: <para>Nastavte počet dní po které soubory zůstanou v koši. Jakékoliv starší soubory budou automaticky smazány.</para>
es: <para>Indique el número de días que los archivos pueden permanecer en la papelera. Cualquier archivo más antiguo se borrará automáticamente.</para>
nn: <para>Vel talet på dagar filer kan vera i papirkorga. Filer som er eldre enn dette, vert automatisk sletta.</para>
zh_cn: <para>设定回收站保留文件的天数。所有比这个时间更旧的文件将被自动删除。</para>

source: Cleanup:
bg: Почистване:
cs: Vyčistit:
es: Limpieza:
nn: Rydd opp:
zh_cn: 自动清理：

source: Limit to
bg: Ограничаване до
cs: Omezit na
es: Limitar a
nn: Avgrens til
zh_cn: 回收站磁盘占用上限

# @info:whatsthis
source: <para>Check this box to limit the trash to the maximum amount of disk space that you specify below. Otherwise, it will be unlimited.</para>
bg: <para> Поставяне отметка в това квадратче, за да ограничите кошчето до максималното количество дисково пространство, посочено по-долу. В противен случай ще бъде неограничено. </para>
cs: <para>Zaškrtnutím této položky omezíte koš na velikost, kterou níže vyberete. Jinak bude mít neomezenou velikost.</para>
es: <para>Marque esta casilla para limitar el espacio máximo de disco que usará la papelera a la cantidad indicada a continuación. En caso contrario, no tendrá límite.</para>
nn: <para>Kryss av her for å oppgje at papirkorga ikkje kan innehalda meir enn den mengda diskplass du oppgjev nedanfor. Elles er det inga grense for kor mykje ho kan innehalda.</para>
zh_cn: <para>勾选此项以限制回收站可使用的最大磁盘空间，不勾选此项则不作限制。</para>

source: Size:
bg: Големина:
cs: Velikost:
es: Tamaño:
nn: Storleik:
zh_cn: 大小：

# @info:whatsthis
source: <para>This is the maximum percent of disk space that will be used for the trash.</para>
bg: <para> Това е максималният процент от дисковото пространство, който ще бъде използван за кошчето. </para>
cs: <para>Toto je maximální místo na disku v procentech, které bude zpřístupněno koši.</para>
es: <para>Este es el máximo porcentaje de espacio de disco que usará la papelera.</para>
nn: <para>Dette er høgste talet i prosent av diskplass som papirkorga kan innehalda.</para>
zh_cn: <para>回收站能够使用的最大硬盘空间比例。</para>

# @info:whatsthis
source: <para>This is the calculated amount of disk space that will be allowed for the trash, the maximum.</para>
bg: <para> Това е изчисленото максимално количество дисково пространство, което ще бъде разрешено за кошчето. </para>
cs: <para>Toto je vypočtené množství místa které bude zpřístupněno koši. Je to maximum.</para>
es: <para>Este es la cantidad calculada de espacio de disco que se permitirá usar a la papelera, el máximo.</para>
nn: <para>Dette er den mengda diskplass som papirkorga på det meste kan innehalda.</para>
zh_cn: <para>回收站能够使用的最大硬盘空间。</para>

source: Show a warning
bg: Показване на предупреждение
cs: Zobrazit varování
es: Mostrar una advertencia
nn: Vis åtvaring
zh_cn: 显示警告

source: Delete oldest files from trash
bg: Изтриване на най-старите файлове от кошчето
cs: Smazat nejstarší soubory z koše
es: Borrar los archivos más antiguos de la papelera
nn: Slett dei eldste filene i papirkorga
zh_cn: 删除回收站中的最旧文件

source: Delete biggest files from trash
bg: Изтриване на най-големите файлове от кошчето
cs: Smazat největší soubory z koše
es: Borrar los archivos más grandes de la papelera
nn: Slett dei største filene i papirkorga
zh_cn: 删除回收站中的最大文件

# @info:whatsthis
source: <para>When the size limit is reached, it will prefer to delete the type of files that you specify, first. If this is set to warn you, it will do so instead of automatically deleting files.</para>
bg: <para> Когато се достигне ограничението за размера, той ще предпочете да изтрие типа на файлове, които сте посочили първо. Ако това е настроено да ви предупреждава, то ще го направи вместо автоматично да изтрива файлове. </para>
cs: <para>Pokud je dosaženo mezní velikosti, budou přednostně smazány typy souborů, které byly vámi vybrány. Pokud nastavíte varování, budete varováni namísto automatického smazání souborů.</para>
es: <para>Cuando se alcanza el tamaño límite, se preferirá borrar en primer lugar el tipo de archivos que indique. Si se indica para que le avise, se actuará de esta forma en lugar de borrar archivos automáticamente.</para>
nn: <para>Når storleiksgrensa er nådd, vert dei filene du har valt sletta først. Du får ei åtvaring viss du har valt det, i staden for at filer vert sletta automatisk.</para>
zh_cn: <para>您可以设置在回收站到达容量上限时，首先自动删除哪些文件。如果此选项被设为显示警告，那么回收站将显示警告而不会自动删除文件。</para>

source: Full trash:
bg: Пълно кошче:
cs: Koš je plný:
es: Papelera llena:
nn: Full papirkorg:
zh_cn: 回收站已满时：

# @title:column Name label from web search keyword column
source: Name
bg: Име
cs: Název
es: Nombre
nn: Namn
zh_cn: 名称

# @title:column
source: Keywords
bg: Ключови думи
cs: Klíčová slova
es: Palabras clave
nn: Nøkkelord
zh_cn: 关键词

# @title:column
source: Preferred
bg: Предпочитан
cs: Preferované
es: Preferido
nn: Føretrekt
zh_cn: 首选

# @info:tooltip
source: Check to select this web search keyword as preferred.
bg: Отметнете, за да изберете тази ключова дума за уеб търсене като предпочитана.
cs: Zvolte toto klíčové slovo pro vyhledávání na webu jako preferované.
es: Marque para seleccionar esta palabra clave de búsqueda web como preferida.
nn: Kryss av for å markera vevsøk-nøkkelordet som føretrekt.
zh_cn: 勾选后，此网页搜索关键词将被设为首选。

# @item:inlistbox No default web search keyword
source: None
bg: Без
cs: Nic
es: Ninguna
nn: Ingen
zh_cn: 无

source: Search F&ilters
bg: Търсене на филтри
cs: F&iltry pro vyhledávání
es: F&iltros de búsqueda
nn: Søkje&filter
zh_cn: 搜索过滤(&I)

# @info:whatsthis
source: <para>Web search keywords allow you to quickly search or look up words on the Internet. They work in Plasma's <application>KRunner</application> search, <application>Konqueror</application>'s address bar, and in any other applications that support them. For example, to search for information about the KDE project using the Google search engine, you can simply type <icode>gg:KDE</icode> or <icode>google:KDE</icode>.</para>
bg: <para>Ключовите думи за търсене в мрежата ви позволяват бързо да търсите по определена дума в интернет. Те работят в приложението за търсене <application>KRunner</application> на Plasma, в адресната лента на <application>Konqueror</application> и във всички други приложения, които ги поддържат. Например, за да търсите информация за проекта KDE с помощта на търсачката Google, можете просто да въведете <icode>gg:KDE</icode> или <icode>google:KDE</icode>.</para>
cs: <para>Klíčová slova pro vyhledávání na webu vám umožňují rychle vyhledávat nebo dohledávat slova na internetu. Fungují ve vyhledávači <application>KRunner</application> v prostředí Plasma, v adresním řádku <application>Konqueroru</application> a v jakýchkoli dalších aplikacích, které je podporují. Chcete-li například vyhledat informace o projektu KDE pomocí vyhledávače Google, stačí zadat <icode>gg:KDE</icode> nebo <icode>google:KDE</icode>.</para>
es: <para>Las palabras clave de búsqueda web permiten buscar rápidamente palabras en internet. Funcionan en la búsqueda de <application>KRunner</application> de Plasma, en la barra de direcciones de <application>Konqueror</application> y en cualquier otra aplicación que las admita. Por ejemplo, para buscar información sobre el proyecto KDE usando el motor de búsqueda de Google, se puede escribir <icode>gg:KDE</icode> o <icode>google:KDE</icode>.</para>
nn: <para>Vevsøk-nøkkelord lèt deg kjapt søkja eller slå opp orda på Internett. Dei fungerer med <application>KRunner</application>-søk i Plasma, adressalinja i <application>Konqueror</application> og i mange andre program. Eit eksempel på bruk er å søkja etter KDE-prosjektet i med søkjemotoren Google ved å skriva <icode>gg:KDE</icode> eller <icode>google:KDE</icode>.</para>
zh_cn: <para>网络搜索关键词可用于在互联网上快速搜索内容。它们可在 Plasma 的 <application>KRunner</application> 搜索、<application>Konqueror</application> 的地址栏，以及任何支持该功能的其他应用程序中使用。例如，若要使用 Google 搜索引擎搜索有关 KDE 项目的信息，只需输入 <icode>gg:KDE</icode> 或 <icode>google:KDE</icode>即可。</para>

source: Check to recognise and use the web search keywords in applications that can use them
bg: Отметнете, за да разпознавате и използвате ключови думи за уеб търсене в приложения, които могат да ги използват
cs: Zvolte si, zda dokážete rozpoznat a používat klíčová slova pro vyhledávání na webu v aplikacích, které je podporují
es: Marque esta opción para reconocer y usar las palabras clave de búsqueda web en las aplicaciones que puedan usarlas.
nn: Kryss av her for at vevsøk-nøkkelord skal kjennast att og brukast i program som støttar dette.
zh_cn: 勾选后可在支持的应用程序中的使用网络搜索关键词

source: &Enable Web search keywords
bg: &Активиране на ключови думи за уеб търсене
cs: &Povolit klíčová slova webového vyhledávání
es: &Activar palabras clave de búsqueda en la web
nn: &Bruk nøkkelord for vevsøk
zh_cn: 启用网页搜索关键词(&E)

source: <a href="whatsthis">How do these work?</a>
bg: <a href="whatsthis">Как работи това?</a>
cs: <a href="whatsthis">Jak to funguje?</a>
es: <a href="whatsthis">¿Cómo funcionan?</a>
nn: <a href="whatsthis">Korleis fungerer dette?</a>
zh_cn: <a href="whatsthis">工作原理说明</a>

source: <p>Check to only use the preferred web search keywords, as selected in the list below, where necessary.</p><p>If this is checked, then applications that can only show a limited number of search keywords (for example, Konqueror when text on a page is selected) will only show the preferred keywords.</p>
bg: <p>Отметнете, за да използвате само предпочитаните ключови думи за търсене в мрежата, както е избрано в списъка по-долу, където е необходимо.</p><p>Ако това е отметнато, приложенията, които могат да показват само ограничен брой ключови думи за търсене (например Konqueror, когато е избран текст на страница), ще показват само предпочитаните ключови думи.</p>
cs: <p>Zaškrtněte toto políčko, chcete-li v případě potřeby používat pouze preferovaná klíčová slova pro vyhledávání na webu, vybraná v níže uvedeném seznamu.</p><p>Je-li toto políčko zaškrtnuto, aplikace, které mohou zobrazit pouze omezený počet klíčových slov pro vyhledávání (například Konqueror při výběru textu na stránce), budou zobrazovat pouze preferovaná klíčová slova.</p>
es: <p>Marque esta opción para usar únicamente las palabras clave de búsqueda web preferidas, seleccionadas en la lista inferior, cuando sea necesario.</p><p>Si esta opción está marcada, las aplicaciones que solo pueden mostrar un número limitado de palabras clave de búsqueda (por ejemplo, Konqueror cuando se selecciona texto en una página) solo mostrarán las palabras clave preferidas.</p>
nn: <p>Kryss av her for berre å bruka dei føretrekte vevsøk-nøkkelorda, valde i lista nedanfor, om nødvendig.</p><p>Viss det er kryssa av her, vil program som berre kan visa eit avgrensa tal søkjenøkkelord (for eksempel Konqueror når tekst på ei side er merkt), berre visa dei føretrekte nøkkelorda.</p>
zh_cn: <p>勾选此项后，将在必要时仅使用下方列表中选定的首选网络搜索关键词</p><p>如果勾选此选项，那些只能显示少量搜索关键词的应用程序 (例如 Konqueror 在网页上选择了文本时) 将仅显示首选关键词。</p>

source: &Use preferred keywords only
bg: &Използване само на предпочитани ключови думи
cs: Po&užít pouze preferovaná klíčová slova
es: &Usar solo las palabras clave favoritas
nn: &Bruk berre føretrekte nøkkelord
zh_cn: 仅使用首选关键词(&U)

source: Search...
bg: Търсене...
cs: Hledat...
es: Buscar…
nn: Søk …
zh_cn: 搜索...

source: Add a new Web search keyword
bg: Добавяне на нова ключова дума за уеб търсене
cs: Přidat nové klíčové slovo webového vyhledávání
es: Añadir nueva palabra clave de búsqueda web
nn: Legg til nytt nøkkelord for vevsøk
zh_cn: 添加网页搜索关键词

source: &New…
bg: &Нови…
cs: &Nový…
es: &Nueva…
nn: &Ny…
zh_cn: 新建(&N)…

source: Modify the highlighted Web search keyword
bg: Промяна на маркираната ключова дума за уеб търсене
cs: Upravit zvýrazněné klíčové slovo webového vyhledávání
es: Modificar la palabra clave de búsqueda web resaltada
nn: Rediger det merkte nøkkelordet for vevsøk
zh_cn: 修改选中的网页搜索关键词

source: Ed&it…
bg: &Редактиране…
cs: Uprav&it…
es: Ed&itar…
nn: &Rediger …
zh_cn: 编辑(&I)…
