Repository: KDE/kio-extras
Catalog: po/*/kio-extras_kcms.po
Languages: bg, cs, es, nn, zh_cn

source: Delete the highlighted Web search keyword
bg: Изтриване на маркираната ключова дума за уеб търсене
cs: Smazat zvýrazněné klíčové slovo webového vyhledávání
es: Borrar la palabra clave de búsqueda web resaltada
nn: Slett det merkte nøkkelordet for vevsøk
zh_cn: 删除选中的网页搜索关键词

source: De&lete
bg: Из&триване
cs: S&mazat
es: Bo&rrar
nn: Sle&tt
zh_cn: 删除(&L)

source: Default Web &search keyword:
bg: Ключова дума по подразбиране за уеб търсене:
cs: Výchozí klíčové &slovo vyhledávání:
es: Palabra clave de bú&squeda web por omisión:
nn: Standard &nøkkelordet for vevsøk:
zh_cn: 默认网页搜索关键词(&S)：

source: <p>Select a default web search keyword.</p><p>This may be used by applications which automatically search if input cannot be recognised, for example in Konqueror's address bar. This keyword will be used for the search. To disable this feature select <tt>(None)</tt> from the list.</p>
bg: <p>Изберете ключова дума за търсене в мрежата по подразбиране.</p><p>Това може да се използва от приложения, които автоматично търсят, ако въведените данни не могат да бъдат разпознати, например в адресната лента на Konqueror. Тази ключова дума ще бъде използвана за търсенето. За да деактивирате тази функция, изберете <tt>(Без)</tt> от списъка.</p>
cs: <p>Vyberte výchozí klíčové slovo pro vyhledávání na webu.</p><p>Tuto funkci mohou využívat aplikace, které automaticky spouštějí vyhledávání, pokud nelze rozpoznat zadaný text, například v adresním řádku prohlížeče Konqueror. Toto klíčové slovo bude použito pro vyhledávání. Chcete-li tuto funkci deaktivovat, vyberte ze seznamu možnost <tt>(Žádné)</tt>.</p>
es: <p>Seleccione una palabra clave predeterminada para la búsqueda web.</p><p>Esta opción se puede usar en aplicaciones que realizan búsquedas automáticas si no se reconoce la entrada; por ejemplo, en la barra de direcciones de Konqueror. Esta palabra clave se usará para la búsqueda. Para desactivar esta función, seleccione <tt>(Ninguna)</tt> en la lista.</p>
nn: <p>Vel standard vevsøk-nøkkelord.</p><p>Dette kan brukast av program som automatisk søkjer viss innskriven tekst ikkje vert attkjend til å vera på eit gjeve format. Det gjeld for eksempel i adresselinja i Konqueror når det ein skriv inn, ikkje er ei nettadresse. Då vert nøkkelordet brukt for å søkja. Du kan slå av denne funksjonen ved å velja <tt>(Ingen)</tt> i lista.</p>
zh_cn: <p>选择默认的网页搜索关键词。</p><p>某些应用程序 (如 Konqueror 的地址栏) 在无法识别输入的网页搜索关键词时将使用默认关键词进行搜索。要禁用此功能，请在列表中选择 <tt>(无)</tt>。</p>

source: &Keyword delimiter:
bg: &Разделител на ключови думи:
cs: Oddělovač &klíčových slov:
es: &Delimitador de palabra clave:
nn: S&kiljeteikn for nøkkelord:
zh_cn: 关键词分隔符(&K)：

source: Choose the delimiter to separate the keyword from the phrase or word to be searched.
bg: Изберете разделителя, който да разграничава ключовата дума от фразата или думата за търсене.
cs: Vyberte oddělovač, který bude oddělovat klíčové slovo od hledané fráze nebo slova.
es: Escoja el delimitador para separar la palabra clave de la frase o palabra a buscar.
nn: Vel kva for skiljeteikn som skal brukast mellom nøkkelordet og teksten det skal søkjast etter.
zh_cn: 选择用于分隔网页搜索关键词和搜索条件的分隔符。

# Colon as keyword delimiter
source: Colon
bg: Точка и запетая
cs: Dvojtečka
es: Dos puntos
nn: Kolon
zh_cn: 半角冒号

# Space as keyword delimiter
source: Space
bg: Интервал
cs: Mezera
es: Espacio
nn: Mellomrom
zh_cn: 半角空格

# @item:inlistbox The default character set
source: Default
bg: По подразбиране
cs: Výchozí
es: Por omisión
nn: Standard
zh_cn: 默认

source: Edit Web Search Keyword
bg: Редактиране на ключова дума по подразбиране за уеб търсене
cs: Klíčové slovo pro hledání na webu
es: Editar palabra clave de búsqueda web
nn: Rediger nøkkelord for vevsøk
zh_cn: 编辑网页搜索关键词

source: New Web Search Keyword
bg: Нова ключова дума по подразбиране за уеб търсене
cs: Nové klíčové slovo pro hledání na webu
es: Nueva palabra clave de búsqueda web
nn: Nytt nøkkelord for vevsøk
zh_cn: 新建网页搜索关键词

source: The keyword "%1" is already assigned to "%2". Please choose a different one.
bg: Ключовата дума „%1“ вече е присвоена на „%2“. Моля, изберете друга.
cs: Klíčové slovo "%1" je již přiřazeno k "%2". Prosím, zvolte jiné.
es: La palabra clave «%1» ya está asignada a «%2». Elija una diferente.
nn: Nøkkelordet «%1» er alt tildelt «%2». Vel eit anna nøkkelord.
zh_cn: 关键词“%1”已分配给了“%2”。请选择一个不同的关键词。

source: The following keywords are already assigned. Please choose different ones. %1
bg: Следните ключови думи вече са назначени. Моля, изберете други. %1
cs: Následující klíčová slova jsou již přiřazena. Prosím zvolte jiné. %1
es: Las siguientes palabras clave ya están asignadas. Elija otras. %1
nn: Desse nøkkelorda er alt tildelte. Vel andre nøkkelord. %1
zh_cn: 下列网页搜索关键词已被使用，请选择不同的关键词。 %1

source: The URL does not contain a %1 placeholder for the user query. This means that the same page is always going to be visited, regardless of the text typed in with the keyword.
bg: URL адресът не съдържа %1 заместител за потребителската заявка. Това означава, че една и съща страница ще бъде винаги посещавана, независимо от текста, въведен с ключовата дума.
cs: URL neobsahuje substituční značku %1, která je nahrazena uživatelskými dotazy. To znamená, že bude navštěvována stále stejná stránka bez ohledu na text zadaný se klíčovým slovem.
es: La URL no contiene un parámetro %1 para la consulta del usuario. Esto significa que siempre se visitará la misma página, independientemente del texto escrito junto a la palabra clave.
nn: Nøkkelordadressa (URL-en) inneheld ikkje plasshaldaren %1 for søkjeteksten. Derfor vert alltid den same sida vist, uansett kva tekst du skriv inn i tillegg til nøkkelordet.
zh_cn: 此网页搜索关键词的 URL 中不包含用于提交搜索条件的 %1 占位符。 这意味着无论您使用此关键词输入了什么内容，得到的都是同一个网页。

source: Keep It
bg: Запазване
cs: Uchovat
es: Mantenerlo
nn: Bruk likevel
zh_cn: 保留

source: Enter the human-readable name of the search provider here.
bg: Тук въведете разбираемо за човек име на търсачка.
cs: Zde vložte lidsky čitelné jméno vyhledávací služby.
es: Introduzca aquí el nombre inteligible del proveedor de búsqueda.
nn: Oppgje det vanlege namnet på søkjemotoren her.
zh_cn: 请为此搜索服务提供商输入一个易于理解的名称。

source: &Name:
bg: &Име:
cs: &Název:
es: &Nombre:
nn: &Namn:
zh_cn: 名称(&N)：

source: <qt> Enter the URI that is used to perform a search on the search engine here.<br/>The whole text to be searched for can be specified as \{@} or \{0}.<br/> Recommended is \{@}, since it removes all query variables (name=value) from the resulting string, whereas \{0} will be substituted with the unmodified query string.<br/>You can use \{1} ... \{n} to specify certain words from the query and \{name} to specify a value given by 'name=value' in the user query.<br/>In addition it is possible to specify multiple references (names, numbers and strings) at once (\{name1,name2,...,"string"}).<br/>The first matching value (from the left) will be used as the substitution value for the resulting URI.<br/>A quoted string can be used as the default value if nothing matches from the left of the reference list. </qt>
bg: <qt> Въведете тук URI, който се използва за търсене в търсачката. <br/> Целият текст, който трябва да се търси, може да бъде посочен като \{@} или \{0}. <br/> Препоръчва се \{@}, тъй като премахва всички променливи на заявката (име = стойност) от полученият низ, докато \{0} ще бъде заменен с немодифицирания низ за заявка. <br/> Можете да използвате \{1} ... \{n}, за да посочите определени думи от заявката и \{name} за указване на стойност, зададена от 'name = value' в потребителската заявка. <br/> Освен това е възможно да се посочат множество препратки (имена,числа и низове) наведнъж (\{name1, name2, ..., "string "}). <br/> Първата съответстваща стойност (отляво) ще се използва като заместваща стойност за полученият URI. <br/> Низ в кавички може да се използва като стойност по подразбиране, ако нищо не съвпада отляво на референтния списък. </qt>
cs: <qt> Zde zadejte URI, které má být použito při hledání.<br/>Celý hledaný text můžete určit pomocí \{@} nebo \{0}.<br/>/ Doporučujeme používat \{@}, protože odstraní všechny proměnné dotazu (jméno=hodnota) z výsledného řetězce, zatímco \{0} bude nahrazeno nezměněným řetězcem dotazu. <br/>Pomocí \{1} ... \{n} můžete určit jednotlivá slova dotazu a pomocí \{jméno} hodnotu zadanou pomocí části dotazu 'jméno=hodnota'. <br/>Dále je možné použít více referencí (jména, čísla a řetězce) najednou pomocí (\{jméno1,jméno2,...,"řetězec"}).<br/>První odpovídající hodnota (zleva) bude použita jako nahrazující hodnota pro výsledné URI. <br/>Řetězec v uvozovkách je možné použít jako standardní hodnotu v případě, že není nalevo od seznamu nalezena žádná odpovídající položka. </qt>
es: <qt> Introduzca aquí el URI a usar para realizar una búsqueda en el motor de búsqueda.<br/>El texto completo a buscar se puede indicar como \{@} o \{0}.<br/> Se recomienda \{@}, porque elimina todas las variables de consulta (nombre=valor) de la cadena resultante, mientras que \{0} será sustituido por la cadena de consulta sin modificaciones.<br/> Puede usar \{1} … \{n} para indicar ciertas palabras de la consulta y \{nombre} para indicar un valor dado por «nombre=valor» en la consulta del usuario.<br/>Además, es posible indicar varias referencias (nombres, números y cadenas) a la vez (\{nombre1,nombre2,…,"cadena"}).<br/>Se usará el primer valor que coincida (empezando por la izquierda) como valor de sustitución en el URI resultante.<br/>Se puede usar una cadena entrecomillada como valor predeterminado si no hay nada que coincida por la izquierda en la lista de referencias. </qt>
nn: <qt> Her kan du oppgje URI-en som skal brukast ved søk i søkjemotoren.<br/>Heile teksten du vil søkja etter kan skrivast som \{@} eller \{0}.<br/>Det er best å bruka \{@}, for då vert alle spørjevariablar (namn=verdi) fjerna frå spørjestrengen. \{0} vert bytt ut med spørjestrengen utan endring.<br/>Du kan bruka \{1} … \{n} for å spesifisera enkeltord frå spørjinga og \{namn} for å spesifisera ein verdi gjeve med «namn=verdi» i spørjestrengen.<br/>I tillegg kan du spesifisera fleire referansar (namn, tal og strengar) på ein gong. (\{namn1,namn2,…,"streng"})<br/>Den første verdien som passar (frå venstre) vert bytt ut i resultat-URI-en.<br/>Ein streng i hermeteikn kan brukast som standardverdi dersom ingen andre verdiar til venstre i lista passar. </qt>
zh_cn: <qt> 请输入用于在该搜索引擎中进行搜索的 URI。<br/>搜索条件可以使用 \{@} 或者 \{0} 进行指定。<br/> 推荐使用 \{@}，因为它在被替换为查询字串时会自动剔除所有查询变量 (name=value)，而 \{0} 则会原封不动地被替换为完整的查询字串。<br/>您可以使用 \{1} ... \{n} 来指定查询中的某个词语，使用 \{name} 来指定查询中通过“name=value”指定的值。<br/>您还可以使用 (\{name1,name2,...,"string"}) 来同时指定多个搜索条件 (例如名称、数字、字串等)。<br/>从左起第一个匹配的值将在生成的 URI 中用作替代值。<br/>被半角引号包围的值将被视作默认值，如果用户输入的条件中找不到匹配项，程序将使用该默认值进行查询。 </qt>

source: &URL:
bg: &Адрес:
nn: &Adresse:

source: Select the character set that will be used to encode your search query.
bg: Изберете набора от символи, който ще се използва за кодиране на вашата заявка за търсене.
cs: Zvolte znakovou sadu, která bude použita k odeslání dotazu.
es: Seleccione el juego de caracteres que se usará para codificar las consultas.
nn: Vel teiknsettet for koding av søkjespørjinga.
zh_cn: 请选择用于为搜索查询字串进行编码的字符集。

source: <qt> The keywords entered here can be used as a pseudo-URI scheme in KDE. For example, the keyword <b>av</b> can be used as in <b>av</b>:<b>my search</b> </qt>
bg: <qt> Въведените тук ключови думи могат да се използват като псевдо-URI схема в KDE. Например, пряк път <b>av</b> може да се използва както <b>av</b>: <b>моето търсене</b> </qt>
cs: <qt> Zde vloženého klíčového slova je možné použít jako pseudo tvary URI v prostředí KDE. Např. klíčové slovo <b>av</b> může být použito jako <b>av</b>:<b>můj dotaz</b>. </qt>
es: <qt> Las palabras clave introducidas aquí se pueden usar como un esquema de pseudo-URI en KDE. Por ejemplo, la palabra clave <b>av</b> se puede usar como <b>av</b>:<b>mi búsqueda</b> </qt>
nn: <qt> Desse nøkkelorda kan brukast som eit pseudo-URI-prefiks i KDE. Du kan for eksempel bruka nøkkelordet <b>av</b> som i <b>av</b>:<b>søk</b>. </qt>
zh_cn: <qt> 在此输入的关键词可在 KDE 中作为伪 URI 方案使用。例如关键词 <b>av</b> 可以通过 <b>av</b>:<b>搜索条件</b> 进行调用 </qt>

source: <html><head/><body><p>Enter the human-readable name of the Web search keyword here.</p></body></html>
bg: <html><head/><body><p>Тук въведете разбираемо за човек ключово име на търсачка.</p></body></html>
cs: <html><head/><body><p>Zde vložte lidsky čitelný název klíčového slova webového hledání.</p></body></html>
es: <html><head/><body><p>Introduzca aquí el nombre comprensible de la palabra clave de búsqueda web.</p></body></html>
nn: <html><head/><body><p>Skriv inn eit menneskevennleg namn på vevsøk-nøkkelordet her.</p></body></html>
zh_cn: <html><head/><body><p>请为此网页搜索关键词输入一个易于理解的名称。</p></body></html>

source: <html><head/><body><p>Enter the human-readable name of the Web search keyword shortcut here.</p></body></html>
bg: <html><head/><body><p>Тук въведете разбираемо за човек име на пряк път за ключово име на търсачка.</p></body></html>
cs: <html><head/><body><p>Zde vložte lidsky čitelný název klíčového slova webového hledání .</p></body></html>
es: <html><head/><body><p>Introduzca aquí el nombre comprensible de la palabra clave de búsqueda web.</p></body></html>
nn: <html><head/><body><p>Skriv inn eit menneskevennleg namn på vevsøk-nøkkelordet her.</p></body></html>
zh_cn: <html><head/><body><p>请为此网页搜索关键词快捷键输入一个易于理解的名称。</p></body></html>

source: &Keywords:
bg: &Ключови думи:
cs: &Klíčová slova:
es: &Palabras clave:
nn: N&økkelord:
zh_cn: 关键词(&K)：

source: Select the character set that will be used to encode your search query
bg: Изберете набора от символи, който ще се използва за кодиране на вашата заявка за търсене
cs: Zvolte znakovou sadu, která bude použita k odeslání dotazu
es: Seleccione el juego de caracteres que se usará para codificar las consultas
nn: Vel teiknsettet for koding av søkjespørjinga.
zh_cn: 请选择用于为搜索查询字串进行编码的字符集。

source: &Character set:
bg: &Символно кодиране:
cs: &Znaková sada:
es: &Juego de caracteres:
nn: &Teiknkoding:
zh_cn: 字符集(&C)：

source: Insert query placeholder
bg: Вмъкване на заместител на заявка
cs: Zadejte zástupný znak dotazu
es: Inserte el parámetro de sustitución de la consulta
nn: Set inn søkjeplasshaldar
zh_cn: 插入搜索占位符
