Repository: KDE/kio-extras
Catalog: po/sa/kio6_man.po
Languages: sa

# @info
source: No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check that you have not mistyped the name of the page, and note that man page names are case sensitive.<nl/><nl/>If the name is correct, then you may need to extend the search path for man pages, either using the <envar>MANPATH</envar> environment variable or a configuration file in the <filename>/etc</filename> directory.
sa: <resource>%1</resource> मेलनं कोऽपि man पृष्ठं न लब्धम्।<nl/><nl/>पृष्ठस्य नाम गलत् न टङ्कितवान् इति पश्यन्तु, तथा च man पृष्ठनामानि लघुसंवेदनशीलाः इति अवलोकयन्तु।<nl/><nl/>यदि नाम सम्यक् अस्ति, तर्हि भवद्भिः man पृष्ठानां अन्वेषणमार्गस्य विस्तारः करणीयः भवेत्, <envar>MANPATH</envar> वातावरणचरस्य उपयोगेन वा अथवा <filename>/etc</filename> निर्देशिका।

# @info
source: The specified man page references another page <filename>%1</filename>,<nl/>but the referenced page <filename>%2</filename> could not be found.
sa: निर्दिष्टं man पृष्ठं अन्यं पृष्ठं <filename>%1</filename> सन्दर्भयति,<nl/>किन्तु सन्दर्भितं पृष्ठं <filename>%2</filename> न लब्धम् ।

# @info
source: The man page <filename>%1</filename> could not be read.
sa: <filename>%1</filename> इति man पृष्ठं पठितुं न शक्यते ।

# @info
source: The man page <filename>%1</filename> could not be converted.
sa: <filename>%1</filename> इति man पृष्ठं परिवर्तयितुं न शक्यते ।

source: Manual Page Viewer Error
sa: मैनुअल पृष्ठ दर्शक त्रुटि

source: Multiple Manual Pages
sa: अनेक मैनुअल पृष्ठ

source: There is more than one matching man page:
sa: एकादशाधिकं मेलयुक्तं मनुष्यपृष्ठं अस्ति:

source: Note: if you read a man page in your language, be aware it can contain some mistakes or be obsolete. In case of doubt, you should have a look at the English version.
sa: नोटः- यदि भवान् स्वभाषायां man पृष्ठं पठति तर्हि सावधानः भवतु यत् तस्मिन् काश्चन त्रुटयः सन्ति अथवा अप्रचलिताः भवितुम् अर्हन्ति। संशयस्य सति भवद्भिः आङ्ग्लभाषायाः संस्करणं अवलोकितव्यम् ।

source: Header Files
sa: शीर्षकसञ्चिकाः

source: Header Files (POSIX)
sa: शीर्षकसञ्चिकाः (POSIX)

source: User Commands
sa: उपयोक्तृ आदेशाः

source: User Commands (POSIX)
sa: उपयोक्तृ आदेशाः (POSIX) .

source: System Calls
sa: सिस्टम् कॉल्स्

source: Subroutines
sa: उपनियमा

source: Perl Modules
sa: पर्ल मॉड्यूल

source: Network Functions
sa: संजालकार्यम्

source: Devices
sa: यन्त्राणि

source: File Formats
sa: सञ्चिकास्वरूपाः

source: Games
sa: क्रीडाः

source: Miscellaneous
sa: विविध

source: System Administration
sa: प्रणाली प्रशासन

source: Kernel
sa: कर्नेल

source: Local Documentation
sa: स्थानीय दस्तावेजीकरण

source: New
sa: नूतनम्‌

source: Main Manual Page Index
sa: मुख्य पुस्तिका पृष्ठ अनुक्रमणिका

source: Section %1
sa: खण्डः %1

source: Index for section %1: %2
sa: %1 खण्डस्य अनुक्रमणिका: %2

source: Manual Page Index
sa: मैनुअल पृष्ठ अनुक्रमणिका

source: Generating Index
sa: अनुक्रमणिका जनयति

# @info
source: Could not find the <command>%1</command> program on your system. Please install it if necessary, and ensure that it can be found using the environment variable <envar>PATH</envar>.
sa: भवतः प्रणाल्यां <command>%1</command> कार्यक्रमं न लब्धम् । कृपया आवश्यके सति संस्थापयन्तु, तथा च <envar>PATH</envar> इति वातावरणचरस्य उपयोगेन एतत् प्राप्तुं शक्यते इति सुनिश्चितं कुर्वन्तु ।
