Repository: KDE/kio-extras
Catalog: po/*/kio6_man.po
Languages: ca, es, eu, fi, lt, nn, sv, ug, uk

# @info
source: No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check that you have not mistyped the name of the page, and note that man page names are case sensitive.<nl/><nl/>If the name is correct, then you may need to extend the search path for man pages, either using the <envar>MANPATH</envar> environment variable or a configuration file in the <filename>/etc</filename> directory.
ca: No s'ha trobat cap pàgina «man» coincident amb <resource>%1</resource>.<nl/><nl/>Comproveu que no hàgiu escrit malament el nom de la pàgina que voleu, i tingueu en compte que els noms de les pàgines distingeixen entre majúscules i minúscules.<nl/><nl/>Si el nom és correcte, potser cal ampliar el camí de cerca per a les pàgines «man», bé sigui amb la variable d'entorn <envar>MANPATH</envar> o amb un fitxer de configuració al directori <filename>/etc</filename>.
es: No se ha podido encontrar ninguna página man que coincida con <resource>%1</resource>.<nl/><nl/>Compruebe que no ha escrito mal el nombre de la página, teniendo en cuenta el uso de mayúsculas y minúsculas en los nombres de las páginas man.<nl/><nl/>Si el nombre es correcto, es posible que necesite extender la ruta de búsqueda para páginas man; use para ello la variable de entorno <envar>MANPATH</envar> o un archivo de configuración en el directorio <filename>/etc</filename>.
eu: Ez da aurkitu <resource>%1</resource>(e)rekin bat datorren man orririk.<nl/><nl/>Egiaztatu izena ongi idatzi duzun, eta kontuan izan man orrietan maius./minus. bereizten direla.<nl/><nl/>Izena zuzen badago, orduan, baliteke man orrien bilaketa bide-izenak hedatu behar izatea, <envar>MANPATH</envar> ingurune-aldagaia edo <filename>/etc</filename> direktorioko konfiguratzeko fitxategia erabiliz.
fi: man-sivua <resource>%1</resource> ei löytynyt.<nl/><nl/>Tarkista, ettei sivun nimeä ole kirjoitettu väärin. Huomaa, että man-sivujen nimissä erotetaan pien- ja suuraakkoset.<nl/><nl/>Jos nimi on oikein, man-sivujen hakupolkua täytyy ehkä kasvattaa joko <envar>MANPATH</envar>-ympäristömuuttujalla tai <filename>/etc</filename>-kansiossa olevalla asetustiedostolla.
lt: Nerastas joks „man“ puslapis, kuris atitiktų <resource>%1</resource>.<nl/><nl/>Patikrinkite, ar teisingai parašėte puslapio pavadinimą ir turėkite omenyje, kad ieškodami „man“ puslapių turite jų pavadinimuose skirti didžiąsias ir mažąsias raides.<nl/><nl/>Jei pavadinimas yra teisingas, tada, galbūt, turite išplėsti „man“ puslapių paieškos kelią naudodami arba aplinkos kintamąjį<envar>MANPATH</envar>, arba konfigūracijos failą, esantį <filename>/etc</filename> kataloge.
nn: Fann ikkje noka manualside for <resource>%1</resource>.<nl/><nl/>Kontroller at du ikkje har feilstava namnet på sida, og merk at namn på manualsider skil mellom store og små bokstavar.<nl/><nl/>Viss namnet er rett, kan det vera at du må utvida søkjestien for manualsider, anten med miljøvariabelen <envar>MANPATH</envar> eller ei oppsettfil i mappa <filename>/etc</filename>.
sv: Någon manualsida som matchar <resource>%1</resource> hittades inte.<nl/><nl/>Kontrollera att du inte har skrivit in namnet på sidan felaktigt, och observera att namn på manualsidor är skiftlägeskänsliga.<nl/><nl/>Om namnet är riktigt, kanske du måste utöka sökvägen för manualsidor, antingen genom att använda miljövariabeln <envar>MANPATH</envar> eller en inställningsfil i katalogen <filename>/etc</filename>.
ug: <resource>%1</resource> نىڭ قوللانما بېتىنى تاپالمىدى.<nl/><nl/>بەت ئىسمىنى خاتا كىرگۈزمىگەنلىكىڭىزنى جەزملەڭ ۋە قوللانما بېتىنىڭ ئىسمى چوڭ كىچىك ھەرپنى پەرقلەندۈرىدىغانلىقىغا دىققەت قىلىڭ.<nl/><nl/>ئەگەر ئىسىم توغرا بولسا، ئۇنداقتا قوللانما بېتىنىڭ ئىزدەش يولىنى كېڭەيتىڭ ياكى <envar>MANPATH</envar> مۇھىم ئۆزگەرگۈچىسىنى ئىشلىتىڭ ياكى <filename>/etc</filename> مۇندەرىجىسىدە سەپلىمە ھۆججەت قۇرۇڭ.
uk: Не знайдено сторінки підручника, що відповідає <resource>%1</resource>.<nl/><nl/>Перевірте чи назву сторінки введено правильно. Будьте уважні, слід відрізняти малі на великі літери у назві!<nl/><nl/>Якщо все виглядає правильно, можливо, потрібно розширити шлях для пошуку або за допомогою змінної середовища <envar>MANPATH</envar>, або за допомогою відповідного файла налаштувань у каталозі <filename>/etc</filename>.

# @info
source: The specified man page references another page <filename>%1</filename>,<nl/>but the referenced page <filename>%2</filename> could not be found.
ca: La pàgina «man» especificada referencia una altra pàgina <filename>%1</filename>,<nl/>però no s'ha pogut trobar la pàgina referenciada <filename>%2</filename>.
es: La página man indicada hace referencia a otra página <filename>%1</filename>,<nl/>pero no se ha podido encontrar la página <filename>%2</filename> a la que hace referencia.
eu: Zehaztutako eskuliburu orriak, <filename>%1</filename>, beste orri bati aipamen egiten dio,<nl/>baina aipatutako orria, <filename>%2</filename>, ezin izan da aurkitu.
fi: Pyydetty man-sivu viittaan toiseen sivuun <filename>%1</filename>,<nl/>mutta viitattua sivua <filename>%2</filename> ei löytynyt.
lt: Nurodytas „man“ puslapis nukreipia į kitą puslapį <filename>%1</filename>,<nl/>bet to puslapio <filename>%2</filename> nepavyko rasti.
nn: Den valde manualsida refererer til ei anna side, <filename>%1</filename>,<nl/>men sida <filename>%2</filename> som det vart referert til, finst ikkje.
sv: Den angivna manualsidan <filename>%1</filename> hänvisar till en annan sida,<nl/>men sidan <filename>%2</filename> som hänvisades till kunde inte hittas.
ug: بەلگىلەنگەن قوللانما بېتى يەنە بىر بەت <filename>%1</filename> نى نەقىل ئالغان،<nl/>ئەمما نەقىل بەت <filename>%2</filename> نى تاپالمىدى.
uk: Вказана сторінка підручника посилається на іншу сторінку <filename>%1</filename>,<nl/>але програмі не вдалося знайти сторінку <filename>%2</filename>, на яку посилаються.

# @info
source: The man page <filename>%1</filename> could not be read.
ca: La pàgina «man» <filename>%1</filename> no s'ha pogut llegir.
es: No se puede leer la página man <filename>%1</filename>.
eu: <filename>%1</filename> man orria ezin izan du irakurri.
fi: man-sivua <filename>%1</filename> ei voi lukea.
lt: Nepavyko perskaityti „man“ puslapio <filename>%1</filename>.
nn: Klarte ikkje lesa manualsida <filename>%1</filename>.
sv: Manualsidan <filename>%1</filename> kunde inte läsas.
ug: بۇ قوللانما بېتى <filename>%1</filename> نى ئوقۇيالمايدۇ.
uk: Не вдалося прочитати сторінку підручника (man) <filename>%1</filename>.

# @info
source: The man page <filename>%1</filename> could not be converted.
ca: La pàgina «man» <filename>%1</filename> no s'ha pogut convertir.
es: No se puede convertir la página man <filename>%1</filename>.
eu: <filename>%1</filename> man orria ezin izan du bihurtu.
fi: man-sivua <filename>%1</filename> ei voida muuntaa.
lt: Nepavyko konvertuoti „man“ puslapio <filename>%1</filename>.
nn: Klarte ikkje konvertera manualsida <filename>%1</filename>.
sv: Manualsidan <filename>%1</filename> kunde inte konverteras.
ug: بۇ قوللانما بېتى <filename>%1</filename> نى ئايلاندۇرالمايدۇ.
uk: Не вдалося перетворити сторінку підручника (man) <filename>%1</filename>.

source: Manual Page Viewer Error
ca: Error del visualitzador de les pàgines de manual
es: Error del visor de páginas de manual
eu: Eskuliburu-orri ikustailearen errorea
fi: man-sivukatselimen virhe
lt: Žinyno puslapio žiūryklės klaida
nn: Feil i KDE-manualsidevisar
sv: Felmeddelande i manualvisning
ug: قوللانما بەت كۆرگۈچ خاتالىقى
uk: Помилка засобу перегляду сторінок підручника

source: Multiple Manual Pages
ca: Múltiples pàgines de manual
es: Múltiples páginas de manual
eu: Eskuliburu-orri anizkoitzak
fi: Useita man-sivuja
lt: Keli žinyno puslapiai
nn: Fleire manualsider
sv: Flera manualsidor
ug: كۆپ قوللانما بەت
uk: Декілька сторінок підручника

source: There is more than one matching man page:
ca: Hi ha més d'una pàgina «man» coincident:
es: Hay más de una página man coincidente:
eu: Bat datorren man orri bat baino gehiago dago:
fi: Löytyi useita sopivia man-sivuja:
lt: Yra daugiau kaip vienas atitinkantis „man“ puslapis:
nn: Det finst fleire enn éi manualside som passar:
sv: Det finns fler än en manualsida som matchar:
ug: كۆپلىگەن ماسلىشىدىغان قوللانما بېتى بار:
uk: Підходить одразу декілька сторінок:

source: Note: if you read a man page in your language, be aware it can contain some mistakes or be obsolete. In case of doubt, you should have a look at the English version.
ca: Nota: si llegiu una pàgina «man» en el vostre idioma, heu de saber que pot contenir algunes errades o estar obsoleta. En cas de dubte, hauríeu de donar un cop d'ull a la versió anglesa.
es: Nota: tenga en cuenta que si lee una página man en su idioma cabe la posibilidad de que contenga errores o de que sea obsoleta. En caso de duda, debería consultar la versión en inglés.
eu: Oharra: Man orri bat zure hizkuntzan behar baduzu, ohar zaitez zaharkitua egon daitekeela edo erroreak izan ditzakeela. Zalantzak izanez gero, ingelesezko bertsioari begiradatxoa bota beharko zenioke.
fi: Huom! Jos luet man-sivua omalla kielelläsi, huomaa, että se voi sisältää virheitä tai olla vanhentunut. Jos olet epävarma, vilkaise englanninkielistä sivua.
lt: Pastaba: jei skaitote „man“ puslapį savo gimtąja kalba, turėkite omenyje, kad jame gali būti klaidų arba jis gali būti pasenęs. Jei abejojate, turėtumėte peržiūrėti versiją anglų kalba.
nn: Merk: Dersom du les ei omsett manualside, kan det henda at ho inneheld feil eller er for gammal. Dersom du er i tvil, kan det vera lurt å sjå i den engelske utgåva.
sv: Observera att om du läser en manualsida på ditt språk, var då medveten om att den kan innehålla vissa misstag eller vara föråldrad. Om du är tveksam, bör du ta en titt på den engelska versionen.
ug: ئەسكەرتىش: ئەگەر سىز ئوقۇۋاتقىنى ئىنگلىزچە بولمىغان قوللانما بېتى بولسا، ئۇنىڭدا ۋاقتى ئۆتكەن ياكى خاتا ئۇچۇر بولۇشى مۇمكىن. ئەگەر ئۇنىڭ مەزمۇنىغا قارىتا گۇمان بىلەن قارىسىڭىز، ئىنگلىزچە نەشرىنى كۆرۈڭ.
uk: Примітка: якщо ви читаєте перекладену сторінку довідки, пам'ятайте, що вона може містити помилки або бути застарілою. Якщо є сумніви, перегляньте англійську версію.

source: Possible Alternative Manual Pages
ca: Possibles pàgines de manual alternatives
es: Posibles páginas de manual alternativas
eu: Ordezko izan daitezkeen eskuliburu-orrialdeak
fi: Mahdollisia vaihtoehtoisia man-sivuja
lt: Galimi alternatyvūs žinyno puslapiai
nn: Moglege alternative manualsider
sv: Möjliga alternativa manualsidor
uk: Можливі альтернативні сторінки підручника

source: There were possible close matches:
ca: Hi ha possibles coincidències:
es: Existen posibles coincidencias cercanas:
eu: Antzeko eskuliburu-orrialde hauek aurkitu dira:
fi: Mahdollisia vastaavuuksia:
lt: Buvo galimų artimų atitikčių:
nn: Det var nokre med nesten same namn:
sv: Det finns möjliga nära träffar:
uk: Можливі близькі відповідники:

# @info
source: No man page matching <resource>%1</resource> could be found, but there were close or case insensitive matches as above.
ca: No s'ha pogut trobar cap pàgina «man» que coincideixi amb <resource>%1</resource>, però hi ha coincidències properes o sense distinció de majúscules i minúscules com a l'anterior.
es: No se ha podido encontrar ninguna página de manual que coincida con <resource>%1</resource>, aunque existen coincidencias cercanas.
eu: Ez da aurkitu <resource>%1</resource> izenarekin bat datorren eskuliburu-orrialderik, goian antzeko edo maiuskulak bereizten ez dituzten bat-etortzeak erakutsi dira.
fi: Hakua <resource>%1</resource> vastaavia man-sivuja ei löytynyt, mutta kylläkin mahdollisia vastaavuuksia.
lt: Nepavyko rasti „man“ puslapio, kuris atitiktų <resource>%1</resource>, bet buvo artimų ar kitų atitikčių neskiriant raidžių dydžio, kaip nurodyta aukščiau.
nn: Fann ikkje manualside for <resource>%1</resource>, men det finst nokre nokre med nesten same namn.
sv: Ingen manualsida som motsvarar <resource>%1</resource> kunde hittas, men det finns nära eller inte skiftlägeskänsliga träffar enligt ovan.
uk: Не вдалося знайти сторінку підручника для <resource>%1</resource>, але виявлено близькі відповідники або відповідники з іншим регістром символів, які наведено вище.

# @item the folder that holds every manual page
source: Manual Pages
lt: Žinyno puslapiai

source: Header Files
ca: Fitxers de capçalera
es: Archivos de cabecera
eu: Goiburu-fitxategiak
fi: Otsaketiedostot
lt: Antraštės failai
nn: Hovudfiler
sv: Deklarationsfiler
ug: باش ھۆججەت
uk: Файли заголовків

source: Header Files (POSIX)
ca: Fitxers de capçalera (POSIX)
es: Archivos de cabecera (POSIX)
eu: Goiburu-fitxategiak (POSIX)
fi: Otsaketiedostot (POSIX)
lt: Antraštės failai (POSIX)
nn: Hovudfiler (POSIX)
sv: Deklarationsfiler (POSIX)
ug: باش ھۆججەت (POSIX)
uk: Файл заголовків (POSIX)

source: User Commands
ca: Ordres d'usuari
es: Órdenes del usuario
eu: Erabiltzailearen komandoak
fi: Käyttäjän komennot
lt: Naudotojo komandos
nn: Brukarkommandoar
sv: Användarkommandon
ug: ئىشلەتكۈچى بۇيرۇقى
uk: Команди користувача

source: User Commands (POSIX)
ca: Ordres d'usuari (POSIX)
es: Órdenes de usuario (POSIX)
eu: Erabiltzailearen komandoak (POSIX)
fi: Käyttäjän komennot (POSIX)
lt: Naudotojo komandos (POSIX)
nn: Brukarkommandoar (POSIX)
sv: Användarkommandon (POSIX)
ug: ئىشلەتكۈچى بۇيرۇقى(POSIX)
uk: Команди користувача (POSIX)

source: System Calls
ca: Crides del sistema
es: Llamadas del sistema
eu: Sistemaren deiak
fi: Järjestelmäkutsut
lt: Sistemos iškvietimai
nn: Systemkall
sv: Systemanrop
ug: سىستېما چاقىرىش
uk: Системні виклики

source: Subroutines
ca: Subrutines
es: Subrutinas
eu: Azpirutinak
fi: Aliohjelmat
lt: Paprogramės
nn: Underrutinar
sv: Subrutiner
ug: تارماق پىروگرامما
uk: Підпрограми

source: Perl Modules
ca: Mòduls de Perl
es: Módulos Perl
eu: Perl moduluak
fi: Perl-moduulit
lt: Perlo moduliai
nn: Perl-modular
sv: Perl-moduler
ug: Perl بۆلەك
uk: Модулі Perl

source: Network Functions
ca: Funcions de xarxa
es: Funciones de la red
eu: Sareko funtzioak
fi: Verkkofunktiot
lt: Tinklo funkcijos
nn: Nettverksfunksjonar
sv: Nätverksfunktioner
ug: تور فۇنكسىيە
uk: Функції мережі

source: Devices
ca: Dispositius
es: Dispositivos
eu: Gailuak
fi: Laitteet
lt: Įrenginiai
nn: Einingar
sv: Enheter
ug: ئۈسكۈنە
uk: Пристрої

source: File Formats
ca: Formats de fitxer
es: Formatos de archivos
eu: Fitxategi formatuak
fi: Tiedostomuodot
lt: Failo formatai
nn: Filformat
sv: Filformat
ug: ھۆججەت پىچىمى
uk: Формати файлів

source: Games
ca: Jocs
es: Juegos
eu: Jokoak
fi: Pelit
lt: Žaidimai
nn: Spel
sv: Spel
ug: ئويۇن
uk: Ігри

source: Miscellaneous
ca: Miscel·lània
es: Varios
eu: Bestelakoa
fi: Sekalaiset
lt: Įvairūs
nn: Ymse
sv: Diverse
ug: باشقا
uk: Різне

source: System Administration
ca: Administració del sistema
es: Administración del sistema
eu: Sistemaren kudeaketa
fi: Järjestelmän ylläpito
lt: Sistemos administravimas
nn: Systemadministrasjon
ug: سىستېما باشقۇرۇش
uk: Керування системою

source: Kernel
ca: Nucli
eu: Nukleoa
fi: Ydin
lt: Branduolys
nn: Kjerne
sv: Kärna
ug: يادرو
uk: Ядро

source: Local Documentation
ca: Documentació local
es: Documentación local
eu: Dokumentazio lokala
fi: Paikallinen dokumentaatio
lt: Vietinė dokumentacija
nn: Lokale hjelpetekstar
sv: Lokal dokumentation
ug: يەرلىك پۈتۈك
uk: Локальна документація

source: New
ca: Nou
es: Nuevo
eu: Berria
fi: Uusi
lt: Nauja
nn: Ny
sv: Ny
ug: يېڭى
uk: Створити

source: Main Manual Page Index
ca: Índex principal de pàgines de manual
es: Índice de la página de manual principal
eu: Eskuliburu-orrien indize nagusia
fi: man-sivujen päähakemisto
lt: Pagrindinė žinyno puslapių rodyklė
nn: Sideindeks for hovudmanual
sv: Sidoindex i huvudmanual
ug: ئاساسىي قوللانما بەت ئىندېكسى
uk: Основний покажчик сторінок підручника

source: Section %1
ca: Secció %1
es: Sección %1
eu: %1 atala
fi: Osio %1
lt: Skyrius %1
nn: Kapittel %1
sv: Sektion %1
ug: %1-بۆلەك ‎‏
uk: Розділ %1

source: Index for section %1: %2
ca: Índex per a la secció %1: %2
es: Índice de la sección %1: %2
eu: %1 atalaren Indizea: %2
fi: Hakemisto osiolle %1: %2
lt: Skyriaus „%1“ rodyklė: %2
nn: Oversikt for bolk %1: %2
sv: Index för sektion %1: %2
ug: %1-بۆلەكنىڭ ئىندېكسى: %2
uk: Індекс розділу %1: %2

source: Manual Page Index
ca: Índex de pàgines de manual
es: Índice de la página de manual
eu: Eskuliburu-orrien indizea
fi: man-sivuhakemisto
lt: Žinyno puslapių rodyklė
nn: Sideindeks for manual
sv: Sidoindex i manual
ug: قوللانما بەت ئىندېكسى
uk: Покажчик сторінок підручника

source: Generating Index
ca: S'està generant l'índex
es: Creando índice
eu: Indizea sortzen
fi: Luodaan hakemistoa
lt: Generuojama rodyklę
nn: Byggjer opp indeks
sv: Genererar index
ug: ئىندېكس ھاسىللاۋاتىدۇ
uk: Створюю індекс

# @info
source: Could not find the <command>%1</command> program on your system. Please install it if necessary, and ensure that it can be found using the environment variable <envar>PATH</envar>.
ca: No s'ha pogut trobar el programa <command>%1</command> en el sistema. Instal·leu-lo si fos necessari, assegureu-vos que es pot trobar usant la variable d'entorn <envar>PATH</envar>.
es: No se ha podido encontrar el programa <command>%1</command> en su sistema. Instálelo si es necesario y asegúrese de que se puede encontrar usando la variable de entorno <envar>PATH</envar>.
eu: Ezin izan du <command>%1</command> programa zure sisteman aurkitu. Mesedez, instalatu beharrezkoa bada, eta ziurtatu <envar>PATH</envar> ingurune-aldagaia erabiliz aurki daitekeela.
fi: Järjestelmä ei löytynyt <command>%1</command>-ohjelmaa. Asenna se, jos tarpeen, ja varmista että se löytyy <envar>PATH</envar>-polun varrelta.
lt: Nepavyko jūsų sistemoje rasti programos <command>%1</command>. Įsidiekite ją, jei reikia, ir įsitikinkite, kad ją galima rasti naudojant aplinkos kintamąjį <envar>PATH</envar>.
nn: Fann ikkje programmet <command>%1</command> på systemet. Sjå til at det er installert og tilgjengeleg via mapper i søkjestien (<envar>PATH</envar>-variabelen).
sv: Kunde inte hitta programmet <command>%1</command> i systemet. Installera det, om nödvändigt, och försäkra att det kan hittas genom att använda miljövariabeln <envar>PATH</envar>.
ug: سىستېمىدىكى <command>%1</command> پىروگراممىنى تاپالمىدى. بۇ ئىقتىدارنى ئىشلىتىش ئۈچۈن شۇ پىروگراممىنى ئورنىتىڭ ۋە <envar>PATH</envar> مۇھىت ئۆزگەرگۈچىسى ئارقىلىق ئورۇن بەلگىلەشكە كاپالەتلىك قىلىڭ.
uk: Не вдалося знайти програму <command>%1</command> у вашій системі. Будь ласка, встановіть її, якщо потрібно, та перевірте, чи адреса каталогу, де вона зберігається, є частиною значення змінної середовища <envar>PATH</envar>.
