Repository: KDE/kio-extras
Catalog: po/*/kio6_sftp.po
Languages: nn, ug

source: Incorrect or invalid passphrase
nn: Feil passord
ug: ئىم توغرا ئەمەس ياكى ئىناۋەتسىز

source: Could not allocate callbacks
nn: Klarte ikkje tildela tilbakefall
ug: چاقىرىق ئىنكاسىنى تەقسىملىگىلى بولمىدى

source: Could not set log verbosity.
nn: Klarte ikkje definera detaljnivå på logg.
ug: خاتىرە دەرىجىسىنى بەلگىلىگىلى بولمىدى.

source: Could not set log userdata.
nn: Klarte ikkje definera brukardata for logg.
ug: خاتىرە ئىشلەتكۈچى سانلىق مەلۇماتىنى تەڭشىگىلى بولمىدى.

source: Could not set log callback.
nn: Klarte ikkje tildela tilbakelogg for logg.
ug: خاتىرە چاقىرىق ئىنكاسىنى تەڭشىگىلى بولمىدى.

source: SFTP Login
nn: SFTP-innlogging
ug: SFTP تىزىمغا كىرىش

source: Use the username input field to answer this question.
nn: Bruk brukarnamnfeltet for å svara på dette spørsmålet.
ug: بۇ سوئالغا جاۋاب بېرىشتە ئىشلەتكۈچى ئاتىنى كىرگۈزۈش سۆز بۆلىكىنى ئىشلىتىدۇ.

source: Please enter your password.
nn: Skriv inn passordet.
ug: ئىم كىرگۈزۈڭ.

source: Site:
nn: Nettstad:
ug: تور بېكەت:

# error message. %1 is a path, %2 is a numeric error code
source: Could not read link: %1 [%2]
nn: Klarte ikkje lesa lenkja: %1 [%2]
ug: ئۇلانمىنى ئوقۇيالمىدى: %1 [%2]

source: Could not create a new SSH session.
nn: Klarte ikkje starta ny SSH-økt.
ug: يېڭى SSH جەريانچاقنى قۇرغىلى بولمىدى.

source: Could not set a timeout.
nn: Klarte ikkje definera tidsavbrot.
ug: قەرەلنى تەڭشىيەلمىدى.

source: Could not disable Nagle's Algorithm.
nn: Klarte ikkje slå av Nagles algoritme.
ug: Nagle ھېسابلاش ئۇسۇلىنى چەكلىيەلمەيدۇ.

source: Could not set compression.
nn: Klarte ikkje definera komprimeringsgrad.
ug: قىسىشنى تەڭشىيەلمەيدۇ.

source: Could not set host.
nn: Klarte ikkje definera vert.
ug: كومپيۇتېرنى تەڭشىيەلمەيدۇ.

source: Could not set port.
nn: Klart ikkje definera port.
ug: ئېغىزنى تەڭشىيەلمەيدۇ.

source: Could not set username.
nn: Klarte ikkje definera brukarnamn.
ug: ئىشلەتكۈچى ئاتىنى تەڭشىيەلمەيدۇ.

source: Could not parse the config file.
nn: Klarte ikkje tolka oppsettfila.
ug: سەپلىمە ھۆججەتنى تەھلىل قىلالمىدى.

source: Opening SFTP connection to host %1:%2
nn: Opnar SFTP-samband til vert %1:%2
ug: كومپيۇتېر %1:%2 غا SFTP باغلىنىشىنى ئېچىۋاتىدۇ

source: Could not get server public key type name
nn: Klarte ikkje henta namn på offentlegnøkkel til tenaren
ug: مۇلازىمېتىر ئاممىۋى ئاچقۇچ تۈرىنىڭ ئىسمىغا ئېرىشەلمەيدۇ

source: Could not create hash from server public key
nn: Klarte ikkje rekna ut hash frå offentlegnøkkel til tenaren
ug: مۇلازىمېتىر ئاممىۋى ئاچقۇچىدىن مۇكەممەللىك قىممىتى قۇرالمايدۇ

source: Could not create fingerprint for server public key
nn: Klarte ikkje laga fingeravtrykk for offentlegnøkkelen til tenaren
ug: مۇلازىمېتىر ئاممىۋى ئاچقۇچىدىن بارماق ئىزى قۇرالمايدۇ

source: An %1 host key for this server was not found, but another type of key exists. An attacker might change the default server key to confuse your client into thinking the key does not exist. Please contact your system administrator. %2
nn: Fann ikkje vertsnøkkel %1 til denne tenaren, men det finst ein annan type nøkkel. Ein datasnok kan endra standardnøkkelen på tenaren for å få klienten din til å tru at nøkkelen ikkje finst. Ta kontakt med systemansvarleg. %2
ug: بۇ مۇلازىمېتىرنىڭ %1 مۇلازىمېتىر ئاچقۇچىنى تاپالمىدى ئەمما باشقا تۈردىكى ئاچقۇچ مەۋجۇت. بەلكىم ھۇجۇمچى مۇلازىمېتىرنىڭ كۆڭۈلدىكى مۇلازىمېتىر ئاچقۇچىنى ئۆزگەرتىۋېتىپ خېرىدارنى ئاچقۇچ يوق دەپ قارىشىغا قىزىقتۇرماقچى بولۇشى مۇمكىن. سىستېما باشقۇرغۇچى بىلەن ئالاقىلىشىڭ. %2

# @title:window
source: Host Identity Change
nn: Endring av vertsidentitet
ug: مۇلازىمېتىر كىملىكى ئۆزگەردى

# @info
source: <para>The host key for the server <emphasis>%1</emphasis> has changed.</para><para>This could either mean that DNS spoofing is happening or the IP address for the host and its host key have changed at the same time.</para><para>The %2 key fingerprint sent by the remote host is:<bcode>%3</bcode>Are you sure you want to continue connecting?</para>
nn: <para>Vertsnøkkelen til tenaren <emphasis>%1</emphasis> er endra.</para><para>Dette kan anten tyda på DNS-forfalsking eller at IP-adressa for verten og verts­nøkkelen vart endra på same tid.</para><para>Fingeravtrykket for %2-nøkkelen som er send av fjernverten er:<bcode>%3</bcode>Er du sikker på at du vil kopla til likevel?</para>
ug: <para>مۇلازىمېتىر <emphasis>%1</emphasis> نىڭ مۇلازىمېتىر ئاچقۇچى ئۆزگەردى.</para><para>بۇ بەلكىم DNS ئالدامچىلىقىدىن كېلىپ چىققان بولۇشى مۇمكىن، بەلكىم مەزكۇر مۇلازىمېتىرنىڭ IP ئادرېسى ۋە مۇلازىمېتىر ئاچقۇچى بىرلا ۋاقىتتا ئۆزگەرگەن بولۇشى مۇمكىن.</para><para>يىراقتىكى مۇلازىمېتىر يوللىغان %2 ئاچقۇچ بارماق ئىزى: <bcode>%3</bcode> باغلىنىشنى داۋاملاشتۇرامسىز؟</para>

# @title:window
source: Host Verification Failure
nn: Feil ved stadfesting av vert
ug: مۇلازىمېتىرنى دەلىللىيەلمىدى

# @info
source: <para>The authenticity of host <emphasis>%1</emphasis> cannot be established.</para><para>The %2 key fingerprint is:<bcode>%3</bcode>Are you sure you want to continue connecting?</para>
nn: <para>Klarar ikkje avgjera om verten <emphasis>%1</emphasis> er ekte.</para><para>Fingeravtrykket til %2-nøkkelen er:<bcode>%3</bcode>Er du sikker på at du vil kopla til likevel?</para>
ug: <para>مۇلازىمېتىر <emphasis>%1</emphasis> نىڭ ئىشەنچلىكلىكىنى دەلىللىيەلمىدى.</para><para>مۇلازىمېتىر %2 نىڭ بارماق ئىزى:<bcode>%3</bcode>باغلىنىشنى داۋاملاشتۇرامسىز؟</para>

# @action:button
source: Connect Anyway
nn: Kopla til likevel
ug: باغلىنىۋەر

source: Authentication failed.
nn: Feil ved autentisering.
ug: دەلىللىيەلمىدى.

source: Authentication failed. The server didn't send any authentication methods
nn: Feil ved autentisering. Tenaren oppgav ikkje nokon autentiseringsmetodar.
ug: دەلىللىيەلمىدى. مۇلازىمېتىر ھېچقانداق دەلىللەش ئۇسۇلىنى يوللىمىدى

source: Please enter your username and password.
nn: Skriv inn brukarnamn og passord.
ug: ئىشلەتكۈچى ئاتى ۋە ئىم كىرگۈزۈڭ.

source: Incorrect username or password
nn: Feil brukarnamn eller passord
ug: ئىشلەتكۈچى ئاتى ياكى ئىم توغرا ئەمەس

source: Unable to request the SFTP subsystem. Make sure SFTP is enabled on the server.
nn: Klarte ikkje spørja etter undersystemet til SFTP. Sjå til at SFTP er tillate på tenaren.
ug: SFTP تارماق سىستېمىنى ئىلتىماس قىلالمىدى. مۇلازىمېتىردا SFTP نىڭ قوزغىتىلغانلىقىنى جەزملەڭ.

source: Could not initialize the SFTP session.
nn: Klarte ikkje starta SFTP-økta.
ug: SFTP جەريانچاقنى دەسلەپلەشتۈرەلمىدى.

source: Successfully connected to %1
nn: Vellukka tilkopling til %1
ug: %1 غا مۇۋەپپەقىيەتلىك باغلاندى

source: Invalid sftp context
nn: Ugyldig SFTP-kontekst
ug: SFTP مەزمۇنى ئىناۋەتسىز

source: Could not change permissions for %1
nn: Klarte ikkje endra løyva for %1
ug: تۆۋەندىكىنىڭ ھوقۇقىنى ئۆزگەرتكىلى بولمىدى %1
